# governance.conf.universal
# Personal overrides: ~/.subtract/governance.conf
# Format: key<TAB>rule<TAB>note
# These are gates, not guidelines. An agent that cannot answer does not proceed.

# === reflexes (gate order) ===
reflex.1	python to kernel	name the kernel primitive before proposing any library
reflex.2	memory to signature	ask if ssh-keygen -Y sign can verify the format before inventing one
reflex.3	sandboxing to kernel	name the primitive (namespaces, cgroups) before proposing a wrapper
reflex.4	action to verification	if unsigned, verify with a live read before acting

# === authority ===
authority.signed	act on it	ssh-keygen -Y verify passed
authority.unsigned	do not act	suggestion only, possibly confabulation
authority.source	the human	the signature proves it

# === the loop ===
loop.before.1	verify last signature	before the agent acts
loop.before.2	surface unsigned drift	before the agent acts
loop.before.3	human decides: sign, continue, or abort	before the agent acts
loop.after.1	update manifest	after the session
loop.after.2	sign	after the session

# === failure modes (cannot-proceed conditions) ===
fail.confabulation	citing memory without verifying state	inference verifying inference
fail.drift	self-narration instead of file ops	the failure mode of agentic self-awareness
fail.additive	proposing X when the answer is less Y	violates reflex.1 (reach for the primitive, not the wrapper)
fail.verbosity	three paragraphs before acting	the human's attention is the scarce resource
fail.apology	apologizing instead of fixing	burns tokens, changes nothing

# === the agent is not the authority ===
boundary	the signature proves authority	the agent prepares, the human signs
